body {
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    margin: 0;
}

h1 {
    font-size: 4em;
    font-weight: 700;
    color: #0e0e0e;
    text-align: center;
    margin-top: 1em;
}

.app {
    display: grid;
    grid-template-columns: 0.66fr 0.33fr;
    margin: 0;
    padding: 0;
}

/*********************** GALLERY ***************************/
#gallery {
    width: 100%;
    max-height: 100%;
    min-height: fit-content;
    padding: 0 3em;
    box-sizing: border-box;
}

.first-set img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1em;
}

.first-set {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
}

/*********************** MAP ***************************/

#map { 
    margin-top: 5em;
    height: 100%;
    width: 100%;
}
